# Config
ip_check_url="https://checkip.amazonaws.com" #url to webpage that returns ipv4 address
cf_dns_record="example.com,sub.example.com" #Single or multiple domains separated by comma
cf_zone_id="ChangeMe"
cf_zone_api_token="ChangeMe"
cf_proxied="false"
cf_ttl=1 #60(1min) -> 86400(24hour) or 1 for auto

# Notification settings
notify_discord="false"
notify_ntfy="false"

# Discord Webhook
discord_username="ddns"
discord_webhook_url=""

#ntfy.sh found at ntfy.sh/{ntfySh_topic}
ntfy_topic=""
